sistema-cadastro-java
в”‚
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ main
в”‚       в””в”Ђв”Ђ java
в”‚           в””в”Ђв”Ђ com
в”‚               в””в”Ђв”Ђ augusto
в”‚                   в””в”Ђв”Ђ cadastro
в”‚                       в”‚
в”‚                       в”њв”Ђв”Ђ model
в”‚                       в”‚   в””в”Ђв”Ђ Cliente.java
в”‚                       в”‚
в”‚                       в”њв”Ђв”Ђ service
в”‚                       в”‚   в””в”Ђв”Ђ ClienteService.java
в”‚                       в”‚
в”‚                       в”њв”Ђв”Ђ repository
в”‚                       в”‚   в””в”Ђв”Ђ ClienteRepository.java
в”‚                       в”‚
в”‚                       в””в”Ђв”Ђ Main.java
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
